1 2 6
3 5 7
4 8 9

D2U arr[0][0]
U2D arr[0][1] arr[1][0] -> arr[i][1 - i]
D2U arr[2][0] arr[1][1] arr[0][2] -> arr[2 - i][i] -> arr[count - i - 1][i]
U2D arr[1][2] arr[2][1] -> arr[i + 1][2 - i]
D2U arr[2][2]

1 2 6 7
3 5 8 13
4 9 12 14
10 11 15 16

int widx, hidx
0 D2U arr[0][0] -> arr[i][0 - i]
1 U2D arr[0][1] arr[1][0] -> arr[i][1 - i]
2 D2U arr[2][0] arr[1][1] arr[0][2] -> arr[2 - i][i] 
3 U2D arr[0][3] arr[1][2] arr[2][1] arr[3][0] -> arr[i][3 - i]
//revpoint
4 D2U arr[3][1] arr[2][2] arr[1][3] -> arr[3 - i][i + 1]
5 U2D arr[2][3] arr[3][2] -> arr[i + 2][3 - i]
6 D2U arr[3][3] -> arr[3 - i][i + 3]