n=5
0#0#0 -> Max=3
#0##0 -> Min=2 (= (n - 1) / 2)

n=6
0#0#0# -> Max=3
#0##0# -> Min=2 (= (n - 1) / 2)

n=7
O#O#O#O -> Max=4 (= (7 + 1) / 2)
#0##0## -> Min=3 (= (7 - 1) / 2)

n=8
0#0#0#0# -> Max=4
#0##0##0 -> Min=3

n=9
0#0#0#0#0 -> Max=5
#0##0##0# -> Min=3

n=10
0#0#0#0#0# -> Max = 5
#0##0##0## -> Min = 3

n=11
0#0#0#0#0#0 -> Max=6 (= (11 + 1) / 2)
#0##0##0##0 -> Min=4 (= (11 - 1) / 2 - 1)

n=20
0#0#0#0#0#0#0#0#0#0# -> Max=10 (= 20 / 2)
#0##0##0##0##0##0##0 -> Min=7 (= )


conc:
// max
if (n is odd)
	max = (n + 1) / 2;
else
	max = n / 2;

// min
int min = 0;
for (i in 0..n)
{
	if ((i + 2) % 3 == 0)
		min++;
}
