가진 돈 M;
치킨 가격 P;
주문 때마다 받을 수 있는 쿠폰 갯수 C;
치킨을 시키기 위해 필요한 쿠폰 갯수 F; 

--- 이하 호성, 현성 동일 ---
주문할 수 있는 치킨 갯수 = div(M, P).Q ... R(남은 돈);
받은 쿠폰 갯수 = 주문할 수 있는 치킨 갯수 * C;
쿠폰으로 주문할 수 있는 치킨 갯수 = div(받은 쿠폰 갯수, F).Q ... R(남은 쿠폰 갯수);

--- 이하 현성에게만 적용 ---
쿠폰으로 주문한 치킨에 딸려오는 쿠폰 갯수 = 쿠폰으로 주문할 수 있는 치킨 갯수 * 2;
쿠폰으로 주문한 치킨에 딸려오는 쿠폰으로 주문할 수 있는 치킨 갯수 = div((쿠폰으로 주문한 치킨에 딸려오는 쿠폰 갯수 + 남은 쿠폰 갯수), F).Q ... R(그러고 남은 쿠폰 갯수)

--- delta(호성, 현성) ---
-> 쿠폰으로 주문한 치킨으로 주문할 수 있는 치킨 갯수


7 20 5 2
공통: 둘 다 5마리 기본, 받은쿠폰 10장
-> 쿠폰통해: 2마리, 남은쿠폰 X
현성: 2마리 통해 쿠폰 4장 -> 0.4마리 주문 가능
3 = 5 - 2;
10 - 3 = 7;
7 - 3 = 4;
4 - 3 = 1;
즉, 현성: 2 + 1 = 3마리 주문 가능(?)