--a--
      --b--
	          --c--
[["aaa", "00:00", "30"],["bbb", "03:00", "30"],["ccc", "06:00", "30"]]
["aaa","bbb","ccc"]


---------------a---------------
  ------b-----*-----c------
[["aaa", "00:00", "100"],["bbb", "00:10", "10"],["ccc", "00:20", "10"]]
["bbb","ccc","aaa"]


--------------a-----------
 ----------b-----------
    ---------c-------
[["aaa", "00:00", "100"],["bbb", "00:10", "80"],["ccc", "00:20", "70"]]
["ccc","bbb","aaa"]

--------------a--------------
  ------------b------------
   -----------c-----------
    ----------d----------
	 ---------e---------
[["aaa", "00:00", "100"],["bbb", "00:10", "80"],["ccc", "00:20", "60"],["ddd", "00:30", "40"],["eee", "00:40", "20"]]
["eee","ddd","ccc","bbb","aaa"]


--------a--------
     --------b--------
          --c--
[["aaa", "00:00", "60"],["bbb", "00:30", "60"],["ccc", "00:45", "5"]]
["ccc","bbb","aaa"]


--------a-----------
  --------b------
         --------------c-----------
	  ------------------d----------------
[["aaa", "00:00", "120"],["bbb", "00:10", "20"],["ccc", "00:20", "130"],["ddd","00:15","155"]]
["ccc","ddd","bbb","aaa"]


---a---*---b---*---c---
[["aaa", "00:00", "60"],["bbb", "01:00", "60"],["ccc", "02:00", "60"]]
["aaa","bbb","ccc"]

---a---*---b---
    ---c---
[["aaa", "00:00", "60"],["bbb", "01:00", "60"],["ccc", "00:30", "60"]]
["bbb","ccc","aaa"]


-------a-------
      ---b---
	                       ----c----
[["aaa", "00:00", "120"],["bbb", "01:00", "30"],["ccc", "05:00", "60"]]
["bbb","aaa","ccc"]


-------a-------
      ----b----
	              ----c----
[["aaa", "00:00", "120"],["bbb", "01:00", "60"],["ccc", "02:30", "60"]]
["bbb","ccc","aaa"]


-------a-------
        ---b---
	      --d--
	                   ----c----
[["aaa", "00:00", "120"],["bbb", "01:00", "60"],["ccc", "03:30", "60"], ["ddd", "01:30", "30"]]
["ddd","bbb", "aaa","ccc"]


-----a-----
-----b-----
-----c-----
[["aaa", "00:00", "2000"],["bbb", "00:00", "2000"],["ccc", "00:00", "2000"]]
["ccc","bbb","aaa"]

